#souvenirs-main{
    padding-top: 10vh;
    width: 100%;
    height: 120vh;
    padding-bottom: 90px;
    background: url("../../assets/souvenirs/fon.png") no-repeat;
    background-size: cover;
}

#souvenirs-main > h1{
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.5;
    line-height: 40px;
    margin-bottom: 0; 
}

p{
    line-height: 25px;
    word-spacing: 5%;
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 18.75vw;
    margin-right: 18.75vw;
}

p.title{
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;  
    word-spacing: 5%;
    line-height: 40px;
    text-decoration: underline;
}

#carder{
    width: calc( 100% - 220px );
    margin-top: 5.8vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 40px;
    margin-left: 110px;
}

app-cardnd{
    background: white;
    opacity: 0.7;
    border-radius: 10px;
    box-sizing: border-box;
}

#controler{
    margin-top: -25vh;
    margin-left: 65px;
    width: calc( 100% - 130px);
}

#controler > #left, #controler > #right{
    margin: 0;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background: rgba(85, 85, 85, 0.5);
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid rgb(85, 85, 85);
    /*
    border: 1px solid rgb(85, 85, 85);
    box-shadow: inset 0px 0px 2px rgb(85, 85, 85);
    background: rgba( 240, 240, 240, 0.8);
    */
}

#controler > #right{
    float: right;    
}

#left > img, #right > img{
    margin-top: 8px;
}

#left > img{
    margin-left: 8px;
}

#right > img{
    margin-left: 15px;
}